{
    bin: {
      - brain-games: dist/bin/brain-games.js
      + gendiff: dist/bin/gendiff.js
    }
    bugs: {
      + url: https://github.com/it-amalker/frontend-project-lvl2/issues
      - url: https://github.com/it-amalker/frontend-project-lvl1/issues
    }
    dependencies: {
      + commander: ^4.1.0
      + ini: ^1.3.5
      + js-yaml: ^3.13.1
      + lodash: ^4.17.15
      - readline-sync: ^1.4.10
    }
    devDependencies: {
      + @babel/cli: ^7.8.3
      - @babel/cli: ^7.7.7
      + @babel/core: ^7.8.3
      - @babel/core: ^7.7.7
      + @babel/node: ^7.8.3
      - @babel/node: ^7.7.7
      + @babel/preset-env: ^7.8.3
      - @babel/preset-env: ^7.7.7
        babel-eslint: ^10.0.3
        babel-jest: ^24.9.0
        eslint: ^6.8.0
        eslint-config-airbnb-base: ^14.0.0
        eslint-plugin-babel: ^5.3.0
      + eslint-plugin-import: ^2.20.0
      - eslint-plugin-import: ^2.19.1
      + eslint-plugin-jest: ^23.6.0
        jest: ^24.9.0
    }
    homepage: {
      + homepage: https://github.com/it-amalker/frontend-project-lvl2#readme
      - homepage: https://github.com/it-amalker/frontend-project-lvl1#readme
    }
  + jest: {
        collectCoverage: true
        coverageReporters: lcov
    }
    main: {
      + author: Vadim Dmitrenko (amalker) <it.amalker@yandex.ru>
      - author: amalker
      + description: Difference generator - compares two configuration files and shows a difference.
      - description: Hexlet Brain Games - mini-games to train your brain
        license: ISC
      + main: ./src/index.js
      - main: 
      + name: gendiff-by-amalker
      - name: braingames-by-amalker
      + version: 0.4.0
      - version: 0.11.0
    }
    repository: {
        type: git
      + url: git+https://github.com/it-amalker/frontend-project-lvl2.git
      - url: git+https://github.com/it-amalker/frontend-project-lvl1.git
    }
    scripts: {
        build: NODE_ENV=production babel src --out-dir dist --source-maps inline
        prepublishOnly: npm run build
      + test: jest
      - test: echo \"Error: no test specified\" && exit 1
    }
}